# Things
This is my new repository of things i like to share.
My 3d-printer is a Ormerod, so most printer improvements
are by now Ormerod improvements.

## Beltextruder
This is my most complex design by now. A geared remix of fotomas 
beltextruder and uses some modified gears of Iam Burny.
